---
layout: home
title: Mindmeld Coaching's blog
base_url: "../"
---

<div id="content" role="main">
    <div class="container">
        <div id="blog-header" class="content-header">
            <h2 class="col-sm-4">Brenda's blog</h2>

            <div class="col-sm-4 col-sm-offset-4">
                <div class="input-group">
                    <input type="text" class="form-control" />
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Search</button>
                    </span>
                </div><!-- /input-group -->
            </div>
        </div>


        <div class="col-sm-9">
            <article>
                <h4>Morbi ut mi odio. Maecenas blandit, est ut pharetra porttitor, lacus sem adipiscing nisl, non convallis</h4>

                <p>Posted by <a href="#">Brenda</a> in <a href="#">Coaching</a> on 2 Sep 2012  | <span class="glyphicon glyphicon-comment"></span> <a href="#">2 comments</a></p>

                <img class="img-responsive" src="{{ page.base_url }}assets/images/blog/placeholder-1.png" alt="placeholder." width="672" height="376" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat mattis purus, non molestie velit consectetur a. Aliquam dictum venenatis quam ac scelerisque. Donec in lectus quis tellus ornare consectetur. <a href="#">Read more...</a></p>
            </article>

            <article>
                <h4>Morbi ut mi odio. Maecenas blandit, est ut pharetra porttitor, lacus sem adipiscing nisl, non convallis</h4>

                <p>Posted by <a href="#">Brenda</a> in <a href="#">Coaching</a> on 2 Sep 2012  | <span class="glyphicon glyphicon-comment"></span> <a href="#">2 comments</a></p>

                <img class="img-responsive" src="{{ page.base_url }}assets/images/blog/placeholder-2.png" alt="placeholder." width="672" height="376" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat mattis purus, non molestie velit consectetur a. Aliquam dictum venenatis quam ac scelerisque. Donec in lectus quis tellus ornare consectetur. <a href="#">Read more...</a></p>
            </article>
        </div>

        <aside class="col-sm-3">
            <div id="sidebar-blog-filter">
                <h4>Archive</h4>

                <ul>
                    <li><a href="#">September 2013</a></li>
                    <li><a href="#">August 2013</a></li>
                    <li><a href="#">July 2013</a></li>
                    <li><a href="#">June 2013</a></li>
                    <li><a href="#">May 2013</a></li>
                </ul>

                <h4>Categories</h4>

                <ul>
                    <li><a href="#">Annoucements (45)</a></li>
                    <li><a href="#">Coaching (4)</a></li>
                    <li><a href="#">Events (67)</a></li>
                    <li><a href="#">Latest products (7)</a></li>
                    <li><a href="#">Mindmeld Coaching (7)</a></li>
                </ul>
            </div>

            {% include partial-bookings.html %}
        </aside>
    </div>

</div> <!-- .row -->